---
init_dest_dir: /usr/lib/systemd/system/
mysql_service_name: mysql
required_packages:
  - python-selinux
  - mariadb
  - python-devel
  - python-MySQL-python
  - python-iniparse
  - libffi-devel
  - libxslt-devel
  - libopenssl-devel
  - libxml2-devel
  - nginx
  - uwsgi
  - uwsgi-python
