# Create a default VM
---
- hosts: localhost
  connection: local
  name: "Executes install, enrollment, and testing in one playbook"
  become: yes
  gather_facts: yes
  pre_tasks:
    - name: "Set default baremetal.json file if not already defined"
      set_fact:
         baremetal_json_file: "/tmp/baremetal.json"
      when: baremetal_json_file is not defined
    - name: "Set ci_testing flag if running in the CI"
      set_fact:
         ci_testing: true
         copy_from_local_path: true
         git_url_root: "{{ lookup('env', 'WORKSPACE') }}"
      when: lookup('env', 'ZUUL_BRANCH') | length > 0
    - name: "Collect process list if running in OpenStack CI"
      command: ps aux
      when: ci_testing | default(false)| bool
    - name: "Collect list of listening network sockets if running in OpenStack CI"
      shell: netstat -apn|grep LISTEN  # noqa 306
      when: ci_testing | default(false)| bool
  roles:
    - role: bifrost-create-vm-nodes
